<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Producto</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Monitor ASUS 27 ROG STRIX</h1>
    </div>
    <div class="container">
      <div class="d-flex align-items-sm-center">
        <div class="parrafo">
          <h3>¿Por que elegirlo?</h3>
          <p>Es un monitor de ultima generacion, con tecnologia para aprovechar al maximo tu GPU</p>
        </div>
        <div class="parrafo ">
          <p>
            <h3>Perfecto para Gamers</h3>
            <p>Con GSync , 144Hz y una resolucion de 1920x1080 vas a poder jugar como nunca antes</p>
          </p>
        </div>
        <div class="parrafo">
          <p>
            <h3>Diseño</h3>
            <p>Cuenta con un gran diseño, ya que posee RGB y la base regulable para una mayor comodidad</p>
          </p>
        </div>
      </div>
      <hr>
      <h2 >Producos Similares:</h3>
      <div class="d-flex flex-wrap ">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div> <h3>Monitor Samsung F350</h3>
            <p>Monitor Samsung 23", Resolucion 1920x1080, Tasa de Refresco de 1ms </p>
          </div>
          <div>
            <button class="btn btn-success btn-reserva">ACCEDER</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Monitor ASUS EFE24E </h3>
            <p>Monitor Asus 23,8" , Resolucion 1920x1080, 75Hz</p>
          </div>
          <div>
            <button class="btn btn-success btn-reserva">ACCEDER</button>
          </div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h3>Monitor ACER Nitro</h3>
            <p>Monitor Acer 24", Resolucion 1920x1080, 165Hz</p>
          </div>
          <div>
            <button class="btn btn-success btn-reserva">ACCEDER</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Monitor ViewSonic VX Series VX2458</h3>
          <p>Monitor ViewSonic LCD 23.6" , 1920x1080, 144Hz</p>
          </div>
          <div>
            <button class="btn btn-success btn-reserva">ACCEDER</button>
          </div>
        </div>      
      </div>
    </div>  

    <footer >
      <div class="row">
        <div class="col-sm-4  d-flex flex-column" >
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 "  >
            <address  class="datos">
              <h3>Nuestro Local</h3>
              <p>Bandera de los Andes 3450, Mendoza,Argentina</p>
              <p>+569261445346</p>
              <p>contacto@hoteles.com</p>
            </address>
        </div>
        
        <div class="col-sm-4  d-flex flex-column aling-items-end" >
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>